Herb: Japanese Maple

Latin name: Acer palmatum

Synonyms: Acer polymorphum

Family: Aceraceae (Maple Family)

Edible parts of Japanese Maple: The sap contains a certain amount of sugar and can either be used as a drink, or can be concentrated into a syrup by boiling off the water. The syrup is used as a sweetener on many foods. The concentration of sugar is considerably lower than in the sugar maples (A. saccharum). The tree trunk is tapped in the early spring, the sap flowing better on warm sunny days following a frost. The best sap production comes from cold-winter areas with continental climates. Leaves - cooked. We have eaten nicer leaves.

Cultivation of Japanese Maple: Woods and thickets in a wide range of soils and exposures in lowland and mountains to 3000 metres in C. and S. Japan.

Medicinal use of the herb: None known

Known hazards of Acer palmatum: None known