Herb: Silver Maple

Latin name: Acer saccharinum

Synonyms: Acer dasycarpum, Acer eriocarpum

Family: Aceraceae (Maple Family)

Medicinal use of Silver Maple: An infusion of the bark is used in the treatment of coughs, cramps and dysentery. The infusion is also applied externally to old, stubborn running sores. A compound infusion is used in the treatment of "female complaints". The inner bark is boiled and used with water as a wash for sore eyes. An infusion is used internally in the treatment of diarrhoea. An infusion of the root bark has been used in the treatment of gonorrhoea.

Cultivation of the herb: Banks of rivers, usually in sandy soils. Trees are occasionally found in deep often submerged swamps.

Known hazards of Acer saccharinum: None known
