Herb: Sugar Maple

Latin name: Acer saccharum

Synonyms: Acer saccharinum

Family: Aceraceae (Maple Family)

Medicinal use of Sugar Maple: A tea made from the inner bark is a blood tonic, diuretic and expectorant. It has been used in the treatment of coughs, diarrhoea etc. A compound infusion of the bark has been used as drops in treating blindness. The sap has been used for treating sore eyes. The inner bark has been used as an expectorant and cough remedy. Maple syrup is used in cough syrups and is also said to be a liver tonic and kidney cleanser.

Cultivation of the herb: Found in a variety of soil types, doing best in deep rich well-drained soils from sea level to 1600 metres. Rich usually hilly woods.

Known hazards of Acer saccharum: None known