Herb: Field Maple

Latin name: Acer campestre

Family: Aceraceae (Maple Family)

Medicinal use of Field Maple: The bark is astringent and slightly 
anticholesterolemic. 
A decoction has been used to bathe sore eyes. 
The bark should be sun-dried and then stored in a dry place until required.

Edible parts of Field Maple: The sap contains a certain amount of sugar and 
can either be used as a drink, or can be concentrated into a syrup by boiling 
off the water. The concentration of sugar is considerably lower than in the 
sugar maples (A. saccharum). The syrup is used as a sweetener on many foods. 
The tree trunk is tapped in the early spring, the sap flowing better on warm 
sunny days following a frost. The best sap production comes from cold-winter 
areas with continental climates.

Cultivation of the herb: Open deciduous woods, hedgerows and scrub, usually 
on basic soils.

Known hazards of Acer campestre: None known

It requires a cooler climate and can grow in semi-shade or no shade and 
prefers moist soil. The plant can tolerate strong winds but not maritime 
exposure.
Suitable zone in India: Jammu and Kashmir, Arunachal Pradesh and can be 
grown in the north-eastern part of India