Herb: Sycamore

Latin name: Acer pseudoplatanus

Synonyms: Acer pseudo-platanus

Family: Aceraceae (Maple Family)

Medicinal use of Sycamore: The bark has mild astringent properties and has been used to make a wash for skin problems and an eyewash for sore eyes. The inner bark of the tree, containing the sweet sap, can be used as a dressing for wounds.

Cultivation of the herb: Found in woodland, hedgerows etc. in Britain, in all but very poor soils.

Known hazards of Acer pseudoplatanus: None known