Herb: Norway Maple

Latin name: Acer platanoides

Family: Aceraceae (Maple Family)

Edible parts of Norway Maple: The sap contains a certain amount of sugar and can either be used as a drink, or can be concentrated into a syrup by boiling off the water. The syrup is used as a sweetener on many foods. The concentration of sugar is considerably lower than in the sugar maples (A. saccharum). The tree trunk is tapped in the early spring, the sap flowing better on warm sunny days following a frost. The best sap production comes from cold-winter areas with continental climates.

Cultivation of Norway Maple: Grows on all but very poor soils in Britain.

Medicinal use of the herb: None known

Known hazards of Acer platanoides: None known
