Herb: Moosewood

Latin name: Acer pensylvanicum

Family: Aceraceae (Maple Family)

Medicinal use of Moosewood: A tea made from the inner bark is used in the treatment of colds, coughs, bronchitis, kidney infections, gonorrhoea and the spitting of blood. A wash is used externally on swollen limbs and as a wash for paralysis. A tea made from the leaves and twigs is used to both allay and induce vomiting, depending on the dosage.

Cultivation of Moosewood: Moist rich woodlands, often by water, from sea level to 1,000 metres. Usually in the shade of other trees and occasionally forming a large part of the shrubby undergrowth.

Known hazards of Acer pensylvanicum: None known
