Herb: Sweet Buckeye

Latin name: Aesculus flava

Synonyms: Aesculus lutea, Aesculus octandra

Family: Hippocastanaceae (Horse-chestnut Family)

Edible parts of Sweet Buckeye: Seed - cooked. Said to be as sweet as a chestnut. We have only eaten the immature seed, harvested in late August, but these were very tasty with no noticeable bitterness. The seed can be up to 45mm in diameter and is easily harvested. It can be dried, ground into a flour and used as a gruel. The seed contains saponins and needs to be leached of these toxins before it becomes safe to eat - the North American Indians would do this by slow-roasting the nuts (which would have rendered the saponins harmless) and then cutting them into thin slices, putting them into a cloth bag and rinsing them in a stream for 2 - 5 days. The resulting product is said to be tasty and nutritious, though most of the minerals etc would have been leached out. The flowers contain a sweet nectar which is delicious when sucked out.

Medicinal use of the herb: None known

Known hazards of Aesculus flava: The seed is rich in saponins. Although poisonous, saponins are poorly absorbed by the human body and so most pass through without harm. Saponins are quite bitter and can be found in many common foods such as some beans. They can be removed by carefully leaching the seed or flour in running water. Thorough cooking, and perhaps changing the cooking water once, will also normally remove most of them. However, it is not advisable to eat large quantities of food that contain saponins. Saponins are much more toxic to some creatures, such as fish, and hunting tribes have traditionally put large quantities of them in streams, lakes etc in order to stupefy or kill the fish.