Herb: Ohio Buckeye

Latin name: Aesculus glabra

Family: Hippocastanaceae (Horse-chestnut Family)

Medicinal use of Ohio Buckeye: Minute doses of the seed are 
used internally in the treatment of spasmodic coughs, asthma 
and internal irritations. It is used externally as a tea or an 
ointment in the treatment of rheumatism and piles. An extract 
of the bark has been used as an irritant of the cerebro-spinal 
system.

Cultivation of the herb: Usually found in moist sites such as 
river bottoms and streambank soils, but it is sometimes also 
found on drier sites though does not grow so well there.

Known hazards of Aesculus glabra: The seed is rich in saponins. 
Although poisonous, saponins are poorly absorbed by the human body 
and so most pass through without harm. Saponins are quite bitter 
and can be found in many common foods such as some beans. They can 
be removed by carefully leaching the seed or flour in running water.
 Thorough cooking, and perhaps changing the cooking water once, will
 also normally remove most of them. However, it is not advisable to 
 eat large quantities of food that contain saponins. Saponins are much
 more toxic to some creatures, such as fish, and hunting tribes have 
 traditionally put large quantities of them in streams, lakes etc in 
 order to stupefy or kill the fish.
 
 Areas having full sun and well-drained, but moist, humus-rich soil. 
 These trees do not tolerate excessively dry conditions.
 
Suitable zone in India: the Himalayan Lowlands, between Kashmir and 
Western Nepal at elevations between 900 and 3,000 metres.