Herb: Juneberry

Latin name: Amelanchier canadensis

Synonyms: Amelanchier oblongifolia, Mespilus canadensis

\Family: Rosaceae (Rose Family)

Medicinal use of Juneberry: A tea made from the root 
bark (mixed with other unspecified herbs) was used as a 
tonic in the treatment of excessive menstrual bleeding and
 also to treat diarrhoea. A bath of the bark tea was used 
 on children with worms. An infusion of the root was used 
 to prevent miscarriage after an injury. A compound concoction 
 of the inner bark was used as a disinfectant wash.

Cultivation of the herb: Swamps, low ground, woods and thickets. 
Grows in woods and hedgerows in Britain.

Known hazards of Amelanchier canadensis: None known

Amelanchier prefers rather rich, deep and well drained soil. 
It loves full sun and even part sun. Grows in no-shady or 
semi-shady region.

Suitable zone in India: Humid Subtropical region in India 
comprising of states in the northern and middle-east India.