Herb: Papaw

Latin name: Asimina triloba

Synonyms: Annona triloba

Family: Annonaceae (Custard-apple Family)

Medicinal use of Papaw: The fruit is used as a laxative. The leaves are diuretic. They are applied externally to boils, ulcers and abscesses. The seed contains the alkaline asiminine, which is emetic and narcotic. They have been powdered and applied to hair to kill lice. The bark is a bitter tonic. It contains the alkaline analobine, which is used medicinally.

Cultivation of the herb: An understorey tree of woodlands, growing in deep rich moist soils of river valleys and bottomlands, often forming dense thickets.

Known hazards of Asimina triloba: The seed contains a toxic alkaloid and is poisonous. The leaves can cause dermatitis in a small number of sensitive people. Other reports say that handling the fruit can cause dermatitis.