Herb: River Birch

Latin name: Betula nigra

Family: Betulaceae (Birch Family)

Medicinal use of River Birch: A salve was made by boiling the buds until they were thick and pasty, sulphur was added and this was then applied externally to skin sores and ringworm. The leaves have been chewed, or used as an infusion, in the treatment of dysentery. An infusion of the bark has been used to treat stomach problems, "milky" urine and difficult urination with discharge.

Cultivation of the herb: Banks of streams, by swamps etc, in deep rich soil that is often inundated for weeks at a time.

Known hazards of Betula nigra: None known
