Herb: Yellow Birch

Latin name: Betula alleghaniensis

Synonyms: Betula lutea

Family: Betulaceae (Birch Family)

Medicinal use of Yellow Birch: Yellow birch is little 
used medicinally, though a decoction of the bark has
 been used by the native North American Indians as a 
 blood purifier, acting to cleanse the body by its 
 emetic and cathartic properties. The bark is a source
 of "Oil of Wintergreen". This does have medicinal 
 properties, though it is mainly used as a flavouring 
 in medicines.

Cultivation of the herb: Usually found in moist well-
drained soils in rich woodlands on lower slopes, it is 
also found in cool marshlands in the south of its range.

Known hazards of Betula alleghaniensis: None known

Requires a climate cool enough for at least the occasional 
winter snowfall. As they are shallow-rooted, they may 
require water during dry periods. They grow best in full 
sun planted in deep, well-drained soil.

Suitable zone in India: Western Himalayas, suitable for 
growing in elevations up to 4,500 m (14,800 ft).