Herb: Grey Birch

Latin name: Betula populifolia

Family: Betulaceae (Birch Family)

Medicinal use of Grey Birch: The bark is astringent. a decoction has been used to treat bleeding piles. Scrapings of the inner bark have been used to treat swellings in infected cuts.

Cultivation of the herb: Found on the margins of swamps and ponds, it also commonly grows in dry sandy or gravelly barren soils, growing well in poor almost sterile soils.

Known hazards of Betula populifolia: None known
