Herb latin name: Arisaema jacquemontii

Synonyms: Arisaema cornutum, Arisaema exile

Family: Araceae (Arum Family)

Edible parts of Arisaema jacquemontii: Root - cooked. Used in the same ways as potatoes. The tubers are 12 - 30mm in diameter. The root must be thoroughly cooked or dried before use, see the notes above on toxicity. Leaves - dried. The leaves are fermented before being eaten in Nepal. Some caution is advised, see the notes above on toxicity.

Cultivation of the herb: Shrubberies and rocky slopes in upper forest and lower alpine zones in the drier areas of the Himalayas, 2400 - 4000 metres.

Medicinal use of Arisaema jacquemontii: None known

Known hazards of Arisaema jacquemontii: The plant contains calcium oxylate crystals. These cause an extremely unpleasant sensation similar to needles being stuck into the mouth and tongue if they are eaten but they are easily neutralized by thoroughly drying or cooking the plant or by steeping it in water.
