Herb: Paper Mulberry

Latin name: Broussonetia papyrifera

Synonyms: Morus papyrifera, Papyrius papyrifera

Family: Moraceae (Mulberry Family)

Medicinal use of Paper Mulberry: Astringent, diuretic, 
tonic, vulnerary. The leaf juice is diaphoretic and 
laxative - it is also used in the treatment of dysentery. 
It is also poulticed onto various skin disorders, bites 
etc. The stem bark is haemostatic. The fruit is diuretic,
 ophthalmic, stimulant, stomachic and tonic. The root is 
 cooked with other foods as a galactogogue.

Cultivation of the herb: Thickets, mountain ravines and 
forests.

Known hazards of Broussonetia papyrifera: None known