Herb: American Hornbeam

Latin name: Carpinus caroliniana

Synonyms: Carpinus americana

Family: Betulaceae (Birch Family)

Medicinal use of American Hornbeam: American hornbeam 
was employed medicinally by some native North American 
Indian tribes, though it is not used in modern herbalism.
 The inner bark is astringent. An infusion has been used
 in the treatment of diarrhoea and difficult urination 
 with discharge.

Cultivation of the herb: Usually found as an understorey 
tree in rich woods and the borders of streams and swamps 
in deep rich moist soils.

Known hazards of Carpinus caroliniana: None known

It requires a warm climate for good growth, and occurs 
only at elevations up to 600 metres 

Suitable zone in India:Himalayan Hornbeam can be grown 
in the Himalayas, Kashrnir to SW China, Myanmar and SE Asia,
 at altitudes of 1500-2700 m.