Herb: Hornbeam

Latin name: Carpinus betulus

Family: Betulaceae (Birch Family)

Medicinal use of Hornbeam: The leaves are haemostatic. They are used in external compresses to stop bleeding and heal wounds. A distilled water made from the leaves is an effective eye lotion. The leaves are harvested in August and dried for later use. The plant is used in Bach flower remedies - the keywords for prescribing it are "Tiredness", "Weariness" and "Mental and physical exhaustion".

Cultivation of Hornbeam: Woodlands and hedgerows on sandy or clay loams, preferring heavier soils.

Known hazards of Carpinus betulus: None known