Herb: Sweet Pignut

Latin name: Carya glabra

Synonyms: Carya porcina, Juglans glabra

Family: Juglandaceae (Walnut Family)

Edible parts of Sweet Pignut: Seed - raw or cooked. Very variable in quality, some are sweet and pleasant whilst others are bitter and astringent. In general it is inferior to other hickories. The nut is rather small, has a very thick shell and contains very little edible matter. The seed ripens in late autumn and, when stored in its shell in a cool place, will keep for at least 6 months. Sap - tapped in spring and used as a refreshing drink. Sweet.

Cultivation of Sweet Pignut: Dry woods and on slopes. The best specimens are found in deep moist well-drained soils.

Medicinal use of the herb: None known

Known hazards of Carya glabra: None known