Herb: Mockernut
Latin name: Carya tomentosa
Synonyms: Carya alba, Juglans tomentosa
Family: Juglandaceae (Walnut Family)

Medicinal use of Mockernut: The inner bark is 
astringent and detergent. It has been used as a 
dressing for cuts and has also been chewed to 
treat sore mouths.

Cultivation of the herb: Mainly along ridges, 
dry hills and hillsides, growing best in rich 
well-drained soils.

Known hazards of Carya tomentosa: None known

Suitable to be grown in Dry upland slopes, 
rich deep moist soils and well drained soils of 
lowland and valleys.

Suitable zone in India: It is mainly grown in 
Jammu and can be grown in Kashmir and Himachal 
Pradesh. 


