Herb: American Sweet Chestnut

Latin name: Castanea dentata

Synonyms: Castanea americana

Family: Fagaceae (Beech Family)

Medicinal use of American Sweet Chestnut: A warm water infusion of the leaves has been used to calm the respiratory nerves and promote expectoration. The infusion has also been used in the treatment of whooping cough but modern opinion is that the leaves are no more than a mild astringent.

Cultivation of the herb: Dry, gravelly or rocky, mostly acid soils. This species is virtually extinct in America due to chestnut blight.

Known hazards of Castanea dentata: None known
