Herb: Indian Bean Tree

Latin name: Catalpa bignonioides

Synonyms: Bignonia catalpa, Catalpa syringaefolia

Family: Bignoniaceae (Trumpet-creeper Family)

Medicinal use of Indian Bean Tree: A tea made from 
the bark has been used as an antiseptic, antidote to
 snake bites, laxative, sedative and vermifuge. As 
 well as having a sedative effect, the plant also has
 a mild narcotic action, though it never causes a dazed
 condition. It has therefore been used with advantage 
 in preparations with other herbs for the treatment of
 whooping cough in children, it is also used to treat 
 asthma and spasmodic coughs in children. The bark has 
 been used as a substitute for quinine in treating malaria.
 The leaves are used as a poultice on wounds and abrasions.
 A tea made from the seeds is used in the treatment of 
 asthma and bronchitis and is applied externally to wounds.
 The pods are sedative and are thought to have cardioactive 
 properties. Distilled water made from the pods, mixed with 
 eyebright (Euphrasia officinalis) and rue (Ruta graveolens)
 is a valuable eye lotion in the treatment of trachoma and 
 conjunctivitis.

Cultivation of Indian Bean Tree: Rich moist soils by the 
sides of streams and rivers.

Known hazards of Catalpa bignonioides: The roots are highly 
poisonous.

They have tropical background and need full sun to partial 
shade. It is ideal for low lying areas that are moist, as 
it prefers medium to wet soil conditions.

Suitable zone in India : Indian bean tree can be grown in 
the Southern part of India in tropical states like the 
western part of Karnataka and Kerala.
