Herb: Hackberry

Latin name: Celtis occidentalis

Family: Ulmaceae (Elm Family)

Medicinal use of Hackberry: An extract obtained from the wood has been used in the treatment of jaundice. A decoction of the bark has been used in the treatment of sore throats. When combined with powdered shells it has been used to treat VD.

Cultivation of the herb: Dry to moist and rich woods, river banks, rocky barrens etc. Frequently found on limestone soils.

Known hazards of Celtis occidentalis: None known