Herb: Small Hackberry

Latin name: Celtis tenuifolia

Synonyms: Celtis occidentalis pumila, Celtis pumila

Family: Ulmaceae (Elm Family)

Edible parts of Small Hackberry: Fruit - raw. 
Sweet but thin fleshed. The thin flesh has a sweet,
 mealy pleasant taste. The fruit is small, up to 
 10mm in diameter, with a single large seed. The trees
 often produce large crops of fruit in Britain, but 
 there is so little that is edible on each fruit that 
 it is scarcely worthwhile.

Cultivation of Small Hackberry: Dry rocky or gravelly 
soils in foothills and bluffs.

Medicinal use of the herb: None known

Known hazards of Celtis tenuifolia: None known

It can be grown in good fertile well-drained loamy soil. 
Requires full sun for ideal conditions.

Suitable zone in India : Some Celtis species grows along 
the central and eastern Himalayan regions. On the other
 hand some species thrives in warmer climates and can 
 survive Delhi’s humidity. 