Herb: Redbud

Latin name: Cercis canadensis

Family: Leguminosae

Medicinal use of Redbud: A tea made from the inner bark is highly astringent. Used in the treatment of fevers, diarrhoea and dysentery, it is also a folk remedy for leukaemia. A cold infusion of the roots and inner bark have been used to treat various chest complaints including whooping cough and congestion.

Cultivation of the herb: Rich woods, ravines and borders of streams. It often forms a distinct understorey in woodlands.

Known hazards of Cercis canadensis: The plant is reported to contain a toxic saponin. Although toxic, saponins are poorly absorbed by the body and most pass straight through without any problem. They are also broken down to a large extent in the cooking process. Saponins are found in many foods, such as some beans. Saponins are much more toxic to some creatures, such as fish, and hunting tribes have traditionally put large quantities of them in streams, lakes etc in order to stupefy or kill the fish.

