Herb: Katsura Tree

Latin name: Cercidiphyllum japonicum

Family: Cercidiphyllaceae (Katsura-tree Family)

Habitat of Katsura Tree: Grows in woodlands in Japan but in China it is mainly found in open situations in rich moist soils at 1600 - 2800 metres.

Other uses of the herb: Wood - light, soft, not strong, fine grained. It is a highly valued timber and is used for furniture, the interior finishes of buildings, boxes etc.

Cultivation of the herb: Grows in woodlands in Japan but in China it is mainly found in open situations in rich moist soils at 1600 - 2800 metres.

Medicinal use of Katsura Tree: None known

Known hazards of Cercidiphyllum japonicum: None known