Herb: Fringe Tree

Latin name: Chionanthus virginicus

Family: Oleaceae (Olive Family)

Medicinal use of Fringe Tree: The fringe tree was commonly used by the North American Indians and European settlers alike to treat inflammations of the eye, mouth ulcers and spongy gums. In modern herbalism it is considered to be one of the most reliable remedies for disorders of the liver and gall bladder. The dried root bark is alterative, aperient, cholagogue, diuretic, febrifuge and tonic. It is used in the treatment of gallbladder pain, gallstones, jaundice and chronic weakness. A tincture of the bark was once widely used internally in the treatment of hypertrophy of the liver, jaundice, bilious headache, gallstones, rheumatism etc. The root bark also appears to strengthen function in the pancreas and spleen whilst anecdotal evidence indicates that it may substantially reduce sugar levels in the urine. Fringe tree also stimulates the appetite and digestion and is an excellent remedy for chronic illness, especially where the liver has been affected. A tea or a poultice can be made from the root bark for external use as a wash for wounds, inflammations, sores, infections etc. The roots can be harvested at any time of the year, the bark is peeled from them and is then dried for later use.

Cultivation of the herb: Rich moist soils by the edges of streams and in damp woods and scrub.

Known hazards of Chionanthus virginicus: None known