Herb: Cornelian Cherry

Latin name: Cornus mas

Synonyms: Cornus mascula

Family: Cornaceae (Dogwood Family)

Medicinal use of Cornelian Cherry: The bark and the fruit are astringent, febrifuge and nutritive. The astringent fruit is a good treatment for bowel complaints and fevers, whilst it is also used in the treatment of cholera. The flowers are used in the treatment of diarrhoea.

Cultivation of the herb: Woodlands, especially in calcareous soils.

Known hazards of Cornus mas: None known
