Herb: Japanese Dogwood

Latin name: Cornus kousa

Synonyms: Benthamia kousa, Benthamidia japonica

Family: Cornaceae (Dogwood Family)

Edible parts of Japanese Dogwood: Fruit - raw or 
cooked. Sweet and juicy, it is very nice in small 
quantities. Very seedy. The skin is rather tough 
and unpleasant, but the pulp is delicious with a 
custard-like texture, it is one of our favourite 
late summer fruits. The fruit is about 2cm in 
diameter. Young leaves - cooked.

Cultivation of Japanese Dogwood: Woods and scrub 
in the mountains of Sichuan. Valleys, shaded slopes,
 by streams and roadsides, in mixed, sparse, and 
 dense woods at elevations of 400 - 2200 metres.

Medicinal use of the herb: None known

Known hazards of Cornus kousa: None known

It can be grown in sun or shade; however, trees 
planted in partial shade generally perform better.
It will grow in a variety of climates and soil 
conditions, they typically grow best in, and even 
prefer, well-drained, humus-rich soil that is 
slightly acidic.

Suitable zone in India: Can be grown in the regions
 which are close to Chinese climatic conditions like 
 Sikkim and Arunachal Pradesh.