Herb: Flowering Dogwood

Latin name: Cornus florida

Synonyms: Benthamidia florida, Cynoxylon floridum

Family: Cornaceae (Dogwood Family)

Medicinal use of Flowering Dogwood: Flowering dogwood was employed medicinally by a number of native North American Indian tribes who valued it especially for its astringent and antiperiodic properties. It is little used in modern herbalism. The dried root-bark is antiperiodic, astringent, diaphoretic, mildly stimulant and tonic. The flowers are said to have similar properties. A tea or tincture of the astringent root bark has been used as a quinine substitute to treat malaria and also in the treatment of chronic diarrhoea. The bark has also been used as a poultice on external ulcers, wounds etc. The glycoside "cornin" found in the bark has astringent properties. The inner bark was boiled and the tea drunk to reduce fevers and to restore a lost voice. A compound infusion of the bark and the root has been used in the treatment of various childhood diseases such as measles and worms. It was often used in the form of a bath. The fruits are used as a bitter digestive tonic. A tincture of them has been used to restore tone to the stomach in cases of alcoholism.

Cultivation of the herb: Rich well-drained soils in acidic woods to 1500 metres. An understorey tree in dry deciduous woods.

Known hazards of Cornus florida: There is a report that the fruit is poisonous for humans.