Herb: Turkish Hazel

Latin name: Corylus colurna

Family: Betulaceae (Birch Family)

Medicinal use of Turkish Hazel: The seeds are tonic.

Edible parts of Turkish Hazel: Seed - raw or cooked. Rich in oil. As nice a flavour as C. avellana, the common hazel nut. The seed ripens in mid to late autumn and will probably need to be protected from squirrels. When kept in a cool place, and not shelled, the seed should store for at least 12 months. An edible oil is obtained from the seed.

Cultivation of the herb: Shady mixed forests, 1000 - 1800 metres in E. Asia. Found at altitudes up to 3000 metres in the Himalayas where it is found mainly on northerly aspects and in shady places.

Known hazards of Corylus colurna: None known