Herb: Cockspur Thorn

Latin name: Crataegus crus-galli

Family: Rosaceae (Rose Family)

Medicinal use of Cockspur Thorn: Although no 
specific mention has been seen for this species,
 the fruits and flowers of many hawthorns are 
 well-known in herbal folk medicine as a heart 
 tonic and modern research has borne out this use.
 The fruits and flowers have a hypotensive effect 
 as well as acting as a direct and mild heart tonic.
 They are especially indicated in the treatment of 
 weak heart combined with high blood pressure. 
 Prolonged use is necessary for it to be efficacious.
 It is normally used either as a tea or a tincture.

Cultivation of the herb: Thickets and open ground,
 especially in dry or rocky places. Usually found on
 the slopes of low hills in rich soils.

Known hazards of Crataegus crus-galli: None known

It prefers sandy clay-loam soil and subhumid, 
temperate climate. It can grow well in low rainfall 
areas.It can tolerate drought and also can tolerate 
maritime exposure. 

Suitable zone in India: Indian hawthorns is suitable 
for tropical climate in India. Since India is majorly 
a tropical country it can be grown in the humid tropical
 regions of India