Common Name: green hawthorn 

Family: Rosaceae

Culture:Easily grown in average, dry to medium, well-drained soils in full sun. Tolerates light shade and drought. Moist, rich, fertile soils may encourage unwanted succulent growth. Tolerant of urban pollution.

Problems:One of the most disease-resistant hawthorns. As with most hawthorns, there is some susceptibility to cedar hawthorn rust (rust stage where eastern red cedars are present in the area) and fireblight. Fungal leaf spots, powdery mildew, cankers and apple scab are occasional problems. Insect pests include borers, caterpillars, lacebugs, leafminers and scale.

Garden Uses:Excellent spring flowering tree for lawns and streets. Good fall color and persistent fruit help provide year round interest. Pollution tolerance makes it a good candidate for urban plantings.