Herb: Midland Hawthorn

Latin name: Crataegus laevigata

Synonyms: Crataegus oxyacantha, Crataegus oxyacanthoides

Family: Rosaceae (Rose Family)

Medicinal use of Midland Hawthorn: Hawthorn is an extremely valuable medicinal herb. It is used mainly for treating disorders of the heart and circulation system, especially angina. Western herbalists consider it a "food for the heart", it increases the blood flow to the heart muscles and restores normal heart beat. This effect is brought about by the presence of bioflavonoids in the fruit, these bioflavonoids are also strongly antioxidant, helping to prevent or reduce degeneration of the blood vessels. The fruit is antispasmodic, cardiac, diuretic, sedative, tonic and vasodilator. Both the fruits and flowers of hawthorns are well-known in herbal folk medicine as a heart tonic and modern research has borne out this use. The fruits and flowers have a hypotensive effect as well as acting as a direct and mild heart tonic. They are especially indicated in the treatment of weak heart combined with high blood pressure, they are also used to treat a heart muscle weakened by age, for inflammation of the heart muscle, arteriosclerosis and for nervous heart problems. Prolonged use is necessary for the treatment to be efficacious. It is normally used either as a tea or a tincture. Hawthorn is combined with ginkgo (Ginkgo biloba) to enhance poor memory, working by improving the blood supply to the brain. The bark is astringent and has been used in the treatment of malaria and other fevers. The roots are said to stimulate the arteries of the heart.

Cultivation of the herb: Woods, hedges, thickets etc on clays and heavy loams, especially in E. Britain. Where found in hedges it is often as a relict of ancient woodland.

Known hazards of Crataegus laevigata: None known