Herb: Frosted Hawthorn

Latin name: Crataegus pruinosa

Family: Rosaceae (Rose Family)

Medicinal use of Frosted Hawthorn: Although no specific mention has been seen for this species, the fruits and flowers of many hawthorns are well-known in herbal folk medicine as a heart tonic and modern research has borne out this use. The fruits and flowers have a hypotensive effect as well as acting as a direct and mild heart tonic. They are especially indicated in the treatment of weak heart combined with high blood pressure. Prolonged use is necessary for it to be efficacious. It is normally used either as a tea or a tincture.

Cultivation of the herb: Thickets and rocky ground in open woods. Slopes of low hills, often in limestone soils.

Known hazards of Crataegus pruinosa: None known