Herb: Washington Thorn

Latin name: Crataegus phaenopyrum

Synonyms: Crataegus cordata

Family: Rosaceae (Rose Family)

Medicinal use of Washington Thorn: Although no specific mention has been seen for this species, the fruits and flowers of many hawthorns are well-known in herbal folk medicine as a heart tonic and modern research has borne out this use. The fruits and flowers have a hypotensive effect as well as acting as a direct and mild heart tonic. They are especially indicated in the treatment of weak heart combined with high blood pressure. Prolonged use is necessary for it to be efficacious. It is normally used either as a tea or a tincture.

Cultivation of the herb: Thickets, open woods and banks of streams in rich soils.

Known hazards of Crataegus phaenopyrum: None known