Herb: American Persimmon

Latin name: Diospyros virginiana

Family: Ebenaceae (Ebony Family)

Medicinal use of American Persimmon: A decoction of the boiled fruit was used to treat bloody stools. (This probably refers to the unripe fruit, which is very astringent). The leaves are rich in vitamin C and are used as an antiscorbutic. A decoction of the inner-bark is highly astringent. It has been used as a mouth rinse in the treatment of thrush and sore throats. Used externally as a wash for warts or cancers.

Cultivation of the herb: Dry woods, old fields and clearings, on light well-drained sandy soils. Found on most soil types from sands to shales and mud bottomlands.

Known hazards of Diospyros virginiana: None known
