Herb: Gutta-Percha

Latin name: Eucommia ulmoides

Family: Eucommiaceae

Medicinal use of Gutta-Percha: Gutta-percha, known as Du Zhong in China, is commonly used in Chinese herbalism, where it is considered to be one of the 50 fundamental herbs. It is considered to be an excellent tonic for the kidneys and liver, and is thought to act specifically on the lower part of the body. Much interest has been aroused by Du Zhong's ability to reduce high blood pressure. In a clinical trial involving 119 people, 46% of those treated with the herb showed a significant reduction in blood pressure. However, it seems to have little effect in cases of severe hypertension. The stem bark is analgesic, anticholesterolemic, aphrodisiac, depurative, diuretic, hepatic, hypotensive, sedative, tonic and vasodilator. Its use lowers blood pressure (the stir-fried bark is stronger than raw and a decoction is stronger than a tincture) and reduces the absorption of cholesterol. It is used in the treatment of impotence, frequent urination, lumbago, weakness of the lower part of the body, aching back and knees, hypertension and threatened abortion. The flowers and the fruit are astringent.

Cultivation of the herb: Mountainous regions. Lower mountains, valleys or sparsely forests at elevations of 300 - 500 metres in Gansu, Guizhou, Henan, Hubei, Hunan, Shaanxi, Sichuan, Yunnan and Zhejiang provinces.

Known hazards of Eucommia ulmoides: None known