Herb: American Beech

Latin name: Fagus grandifolia

Family: Fagaceae (Beech Family)

Medicinal use of American Beech: A decoction of the boiled leaves has been used as a wash and poultice to treat frostbite, burns, poison ivy rash etc. The nuts have been eaten as a vermifuge. A tea made from the bark has been used in the treatment of lung ailments. It has also been used to procure an abortion when the mother was suffering.

Cultivation of the herb: Rich uplands and mountain slopes, often forming nearly pure forests. In the south of its range it is also found on the margins of streams and swamps.

Known hazards of Fagus grandifolia: Large quantities of the raw seed may be toxic.
