Herb: Fig

Latin name: Ficus carica

Family: Moraceae (Mulberry Family)

Medicinal use of Fig: A decoction of the leaves is stomachic. The leaves are also added to boiling water and used as a steam bath for painful or swollen piles. The latex from the stems is used to treat corns, warts and piles. It also has an analgesic effect against insect stings and bites. The fruit is mildly laxative, demulcent, digestive and pectoral. The unripe green fruits are cooked with other foods as a galactogogue and tonic. The roasted fruit is emollient and used as a poultice in the treatment of gumboils, dental abscesses etc. Syrup of figs, made from the fruit, is a well-known and effective gentle laxative that is also suitable for the young and very old. A decoction of the young branches is an excellent pectoral. The plant has anticancer properties.

Cultivation of the herb: Amongst rocks, in woods and scrub on hot dry soils.

Known hazards of Ficus carica: The sap and the half-ripe fruits are said to be poisonous. The sap can be a serious eye irritant.
