Herb: Maidenhair Tree

Latin name: Ginkgo biloba

Synonyms: Salisburia adiantifolia

Family: Ginkgoaceae (Ginkgo Family)

Medicinal use of Maidenhair Tree: Ginkgo has a 
long history of medicinal use in traditional Chinese 
medicine, where the seed is most commonly used. These
 uses are mentioned in more detail later. Recent 
 research into the plant has discovered a range of 
 medicinally active compounds in the leaves and this
 has excited a lot of interest in the health-promoting
 potential of the plant. In particular, the leaves 
 stimulate the blood circulation and have a tonic effect
 on the brain, reducing lethargy, improving memory and 
 giving an improved sense of well-being. They have also
 been shown to be effective in improving peripheral 
 arterial circulation and in treating hearing disorders
 such as tinnitus where these result from poor 
 circulation or damage by free radicals. The leaves 
 contain ginkgolides, these are compounds that are 
 unknown in any other plant species. Ginkgolides inhibit
 allergic responses and so are of use in treating 
 disorders such as asthma. Eye disorders and senility 
 have also responded to treatment. The leaves are best 
 harvested in the late summer or early autumn just before
 they begin to change colour. They are dried for later 
 use. The fruit is antibacterial, antifungal, astringent,
 cancer, digestive, expectorant, sedative, vermifuge. The
 fruit is macerated in vegetable oil for 100 days and then
 the pulp is used in the treatment of pulmonary tuberculosis,
 asthma, bronchitis etc. (This report might be referring to 
 the seed rather than the fleshy fruit). The cooked seed is 
 antitussive, astringent and sedative. It is used in the 
 treatment of asthma, coughs with thick phlegm and urinary
 incontinence. The raw seed is said to have anticancer 
 activity and also to be antivinous. It should be used with
 caution, however, due to reports of toxicity. The cooked 
 seeds stabilize spermatogenesis.

Cultivation of the herb: Found wild in only 2 localities 
at Guizhou and on the Anhui/Zhejiang border, where it grows
 on rich sandy soils.

Known hazards of Ginkgo biloba: The seed contains a mildly
 acrimonious principle that is unstable when heated. It is
 therefore best to cook the seed before eating it to ensure
 any possible toxicity is destroyed. This acrimonious 
 principle is probably 4'-methoxypyridoxine, which can 
 destroy vitamin B6. It is more toxic for children, but 
 the raw nuts would have to be eaten often over a period 
 of time for the negative effects to become apparent.

Ginkgo biloba trees require well-draining soil to thrive.
 They grow in heavy clay, loam or light, sandy soil, but 
 of all these soil types, sandy soil is the best
 
Suitable zone in India : Can be grown in the northern 
region of India like Kashmir and Jammu
