Herb: American Holly

Latin name: Ilex opaca

Synonyms: Ilex quercifolia

Family: Aquifoliaceae (Holly Family)

Medicinal use of American Holly: The berries are laxative, emetic and diuretic. They are used in the treatment of children's diarrhoea, colic and indigestion. A tea made from the leaves has been used as a treatment for measles, colds etc. The leaves have also been used externally in the treatment of sore eyes, sore and itchy skin. A tea made from the bark was once used in the treatment of malaria and epilepsy. It has also been used as a wash for sore eyes and itchy skin.

Cultivation of the herb: Grows in a variety of soil types, but it is generally found in deep moist bottomlands. Moist woods, hedges and fields.

Known hazards of Ilex opaca: Although no specific reports of toxicity have been seen for this species, the fruits of at least some members of this genus contain saponins and are slightly toxic. They can cause vomiting, diarrhoea and stupor if eaten in quantity. The fruits can cause violent vomiting.