Herb: Black Walnut

Latin name: Juglans nigra

Family: Juglandaceae (Walnut Family)

Medicinal use of Black Walnut: The bark and leaves are alterative, anodyne, astringent, blood tonic, detergent, emetic, laxative, pectoral and vermifuge. Especially useful in the treatment of skin diseases, black walnut is of the highest value in curing scrofulous diseases, herpes, eczema etc. An infusion of the bark is used to treat diarrhoea and also to stop the production of milk, though a strong infusion can be emetic. The bark is chewed to allay the pain of toothache and it is also used as a poultice to reduce the pain of headaches. The juice from the fruit husk is applied externally as a treatment for ringworm. The husk is chewed in the treatment of colic and applied as a poultice to inflammations. The burnt kernels, taken in red wine, are said to prevent falling hair, making it fair. Green husks are supposed to ease the pain of toothache. A tea made from the leaves is astringent. An infusion has been used to lower high blood pressure. It can be used as a cleansing wash. The pulverized leaves have been rubbed on the affected parts of the body to destroy ringworm. The oil from the ripe seeds has been used externally in the treatment of gangrene, leprosy, and wounds. The sap has been used to treat inflammations.

Cultivation of the herb: Rich fertile woods and hillsides in deep well-drained soils.

Known hazards of Juglans nigra: The plant has occasionally been known to cause contact dermatitis in humans.