Herb: Sweet Gum

Latin name: Liquidambar styraciflua

Family: Hamamelidaceae (Witch-hazel Family)

Medicinal use of Sweet Gum: A resin obtained from the trunk of the tree (see "Uses notes" below) is antiseptic, carminative, diuretic, expectorant, parasiticide, poultice, salve, sedative, stimulant, vulnerary. It is chewed in the treatment of sore throats, coughs, asthma, cystitis, dysentery etc. Externally, it is applied to sores, wounds, piles, ringworm, scabies etc. The resin is an ingredient of "Friar's Balsam", a commercial preparation based on Styrax benzoin that is used to treat colds and skin problems. The mildly astringent inner bark is used in the treatment of diarrhoea and childhood cholera.

Cultivation of the herb: Swampy woods which are often inundated annually and on rich bottom lands.

Known hazards of Liquidambar styraciflua: None known