Herb: Tulip Tree

Latin name: Liriodendron tulipifera

Synonyms: Tulipifera liriodendron

Family: Magnoliaceae (Magnolia Family)

Medicinal use of Tulip Tree: The intensely acrid bitter inner bark, especially of the roots, is used domestically as a diuretic, tonic and stimulant. The raw green bark is also chewed as an aphrodisiac. The bark contains "tulipiferine", which is said to exert powerful effects on the heart and nervous system. A tea is used in the treatment of indigestion, dysentery, rheumatism, coughs, fevers etc. Externally, the tea is used as a wash and a poultice on wounds and boils. The root bark and the seeds have both been used to expel worms from the body.

Cultivation of the herb: Deep rich rather moist soils on mountain slopes and by streams.

Known hazards of Liriodendron tulipifera: None known