Herb: Osage Orange

Latin name: Maclura pomifera

Synonyms: Maclura aurantiaca, Toxylon pomifera

Family: Moraceae (Mulberry Family)

Medicinal use of Osage Orange: A tea made from the roots has been used as a wash for sore eyes. The inedible fruits contain antioxidant and fungicidal compounds. A 10% aqueous infusion and an extract diluted 1:1 have cardiovascular potentialities.

Cultivation of the herb: Woods, fields and thickets in rich bottom lands.

Known hazards of Maclura pomifera: The milky sap can cause dermatitis in some people. An extract and the juice of the fruit is toxic, though a 10% aqueous infusion and extract diluted 1:1 are not toxic.