Herb latin name: Magnolia grandiflora

Synonyms: Magnolia foetida, Magnolia virginiana foetida

Family: Magnoliaceae (Magnolia Family)

Medicinal use of Magnolia grandiflora: The bark is diaphoretic, stimulant, tonic. It is used in the treatment of malaria and rheumatism. A decoction has been used as a wash and a bath for prickly heat itching. The decoction has also been used as a wash for sores and as a steam bath for treating dropsy. An alcoholic extract of the plant reduces the blood pressure, produces a slight acceleration in respiration but has no action on the heart.

Cultivation of the herb: Hammocks, sand dunes, buffs and sandy bottoms. Rich moist soils. Always found in lowland areas, never above 105 metres altitude

Known hazards of Magnolia grandiflora: None known
