Herb: Cucumber Tree

Latin name: Magnolia acuminata

Family: Magnoliaceae (Magnolia Family)

Medicinal use of Cucumber Tree: A tea made from the bark is antiperiodic, aromatic, mildly diaphoretic, laxative, stimulant, tonic. It has historically been used as a substitute for quinine in the treatment of malaria. An infusion has been used in the treatment of stomach ache and cramps. The bark has been chewed by people trying to break the tobacco habit. A hot infusion of the bark has been snuffed to treat sinus problems and has also been held in the mouth to treat toothaches. The bark is harvested in the autumn and dried for later use. It does not store well so stocks should be renewed annually. A tea made from the fruit is a tonic, used in the treatment of general debility and was formerly esteemed in the treatment of stomach ailments.

Cultivation of Cucumber Tree: Rich woods, especially in uplands. Low mountain slopes and the rocky banks of streams.

Known hazards of Magnolia acuminata: None known