Common Name: umbrella tree  

Family: Magnoliaceae

Native Range: Eastern North America

Culture:Best grown in moist, slightly acidic, organically rich, well-drained loams in part shade. Tolerates close to full shade. Plants will grow in full sun, particularly in the northern parts of their growing range, as long as soils are kept moist. Plants appreciate consistent and regular moisture throughout the year, and are generally intolerant of soil extremes (dry or wet). Site in areas protected from strong winds to prevent damage to the leaves.

Problems
No serious insect or disease problems. Late frosts may damage flowers.