Herb: Bigleaf Magnolia

Latin name: Magnolia macrophylla

Family: Magnoliaceae (Magnolia Family)

Medicinal use of Bigleaf Magnolia: An infusion of the bark has been used in the treatment of stomach aches or cramps. A hot infusion of the bark has been snuffed for treating sinus problems and has been held in the mouth for treating toothache.

Cultivation of Bigleaf Magnolia: Usually growing in isolated groups of a few individuals in sheltered deep rich woods, often in ravines and river valleys.

Known hazards of Magnolia macrophylla: None known