Herb: Lily Tree

Latin name: Magnolia denudata

Synonyms: Magnolia conspicua, Magnolia heptapeta

Family: Magnoliaceae (Magnolia Family)

Medicinal use of Lily Tree: Tonic. The flower buds and the seeds are carminative and diaphoretic. The flower buds are antifungal, astringent, cytotoxic, hypotensive and a uterie stimulant. They are used in Korea in the treatment of headaches, nasal obstruction and sinusitis. They are picked in early spring, dried and then used in Chinese medicine to clear the nasal passages. The plant is anodyne and sedative.

Cultivation of Lily Tree: Found in thickets, the trees are often cut down and sprouting from the base. Forests at elevations of 500 - 1000 metres.

Known hazards of Magnolia denudata: None known