Herb: Laurel Magnolia

Latin name: Magnolia virginiana

Synonyms: Magnolia glauca

Family: Magnoliaceae (Magnolia Family)

Medicinal use of Laurel Magnolia: A tea made from the bark is antiperiodic, aromatic, diaphoretic, laxative, stimulant and tonic. It has historically been used as a substitute for quinine in the treatment of malaria and is also taken internally in the treatment of colds, bronchial diseases, upper respiratory tract infections, rheumatism and gout. The bark has been chewed by people trying to break the tobacco habit. The bark is harvested in the autumn and dried for later use. It does not store well so stocks should be renewed annually. A tea made from the fruit is a tonic, used in the treatment of general debility and was formerly esteemed in the treatment of stomach ailments. The leaves or bark have been placed in cupped hands over the nose and inhaled as a mild hallucinogen.

Cultivation of the herb: Wet acid sandy barrens and swamps at low elevations.

Known hazards of Magnolia virginiana: None known