Herb: Chinese Crab

Latin name: Malus baccata

Synonyms: Malus rockii, Pyrus baccata

Family: Rosaceae (Rose Family)

Medicinal use of Chinese Crab: A paste of the fruit is applied to the forehead to relieve headaches.

Cultivation of the herb: Open forested areas to elevations of 1800 - 3600 metres.

Known hazards of Malus baccata: All members of this genus contain the toxin hydrogen cyanide in their seeds and possibly also in their leaves, but not in their fruits. Hydrogen cyanide is the substance that gives almonds their characteristic taste but it should only be consumed in very small quantities. Apple seeds do not normally contain very high quantities of hydrogen cyanide but, even so, should not be consumed in very large quantities. In small quantities, hydrogen cyanide has been shown to stimulate respiration and improve digestion, it is also claimed to be of benefit in the treatment of cancer. In excess, however, it can cause respiratory failure and even death.