Herb: Southern Crab

Latin name: Malus angustifolia

Family: Rosaceae (Rose Family)

Edible parts of Southern Crab: Fruit - raw or cooked. A fragrant aroma, but the fruit is harsh and acid. The hard sour fruits are often used for making preserves, cider, jellies etc. The fruit is about 25mm in diameter and is slightly pear-shaped.

Cultivation of Southern Crab: Woods and thickets, especially along river banks.

Medicinal use of the herb: None known

Known hazards of Malus angustifolia: All members of this genus contain the toxin hydrogen cyanide in their seeds and possibly also in their leaves, but not in their fruits. Hydrogen cyanide is the substance that gives almonds their characteristic taste but it should only be consumed in very small quantities. Apple seeds do not normally contain very high quantities of hydrogen cyanide but, even so, should not be consumed in very large quantities. In small quantities, hydrogen cyanide has been shown to stimulate respiration and improve digestion, it is also claimed to be of benefit in the treatment of cancer. In excess, however, it can cause respiratory failure and even death.
