Herb: Paradise Apple

Latin name: Malus pumila

Synonyms: Pyrus malus pumila

Family: Rosaceae (Rose Family)

Medicinal use of Paradise Apple: The bark, and especially the root bark, is anthelmintic, refrigerant and soporific. An infusion is used in the treatment of intermittent, remittent and bilious fevers. The fruit is said to dispel gas, dissolve mucous, cure flux and be a tonic for anaemia, bilious disorders and colic. The leaves contain up to 2.4% of an antibacterial substance called "phloretin". This inhibits the growth of a number of gram-positive and gram-negative bacteria in as low a concentration as 30 ppm. The plant is used in Bach flower remedies - the keywords for prescribing it are "The cleansing remedy", "Despondency" and "Despair".

Cultivation of the herb: Not known in a truly wild situation.

Known hazards of Malus pumila: All members of this genus contain the toxin hydrogen cyanide in their seeds and possibly also in their leaves, but not in their fruits. Hydrogen cyanide is the substance that gives almonds their characteristic taste but it should only be consumed in very small quantities. Apple seeds do not normally contain very high quantities of hydrogen cyanide but, even so, should not be consumed in very large quantities. In small quantities, hydrogen cyanide has been shown to stimulate respiration and improve digestion, it is also claimed to be of benefit in the treatment of cancer. In excess, however, it can cause respiratory failure and even death.
