Herb: Chinese Crab

Latin name: Malus hupehensis

Synonyms: Pyrus hupehensis

Family: Rosaceae (Rose Family)

Edible parts of Chinese Crab: Fruit - raw or cooked. Up to 1 cm in diameter, it has a sour taste. The leaves are a tea substitute. Palatable and thirst quenching, it is much used in China and leaves are exported from Shasi for this purpose.

Cultivation of Chinese Crab: Mixed forests, slopes and valley thickets from sea level to 2900 metres.

Medicinal use of the herb: None known

Known hazards of Malus hupehensis: All members of this genus contain the toxin hydrogen cyanide in their seeds and possibly also in their leaves, but not in their fruits. Hydrogen cyanide is the substance that gives almonds their characteristic taste but it should only be consumed in very small quantities. Apple seeds do not normally contain very high quantities of hydrogen cyanide but, even so, should not be consumed in very large quantities. In small quantities, hydrogen cyanide has been shown to stimulate respiration and improve digestion, it is also claimed to be of benefit in the treatment of cancer. In excess, however, it can cause respiratory failure and even death.
