Herb: Garland Crab

Latin name: Malus coronaria

Synonyms: Pyrus coronaria

Family: Rosaceae (Rose Family)

Medicinal use of Garland Crab: An infusion of the bark has been used to ease a difficult birth and also in the treatment of gallstones, piles and as a wash for sore mouths. A cold infusion of the bark has been used as a wash for black eyes, sore eyes and snow blindness. A decoction of the root has been used to treat suppressed menses and so can cause an abortion, especially early in the pregnancy.

Cultivation of the herb: Bottoms, wooded slopes, thickets and clearings in most soil types and moisture levels.

Known hazards of Malus coronaria: All members of this genus contain the toxin hydrogen cyanide in their seeds and possibly also in their leaves, but not in their fruits. Hydrogen cyanide is the substance that gives almonds their characteristic taste but it should only be consumed in very small quantities. Apple seeds do not normally contain very high quantities of hydrogen cyanide but, even so, should not be consumed in very large quantities. In small quantities, hydrogen cyanide has been shown to stimulate respiration and improve digestion, it is also claimed to be of benefit in the treatment of cancer. In excess, however, it can cause respiratory failure and even death.