Herb: Japanese Crab

Latin name: Malus floribunda

Synonyms: Pyrus floribunda, Pyrus pulcherrima

Family: Rosaceae (Rose Family)

Edible parts of Japanese Crab: Fruit - raw or cooked. Up to 1cm in diameter. It tastes like a soft fruit. Acid but nice, about the size of a large blackcurrant.

Cultivation of the herb: Not known in the wild.

Medicinal use of Japanese Crab: None known

Known hazards of Malus floribunda: All members of this genus contain the toxin hydrogen cyanide in their seeds and possibly also in their leaves, but not in their fruits. Hydrogen cyanide is the substance that gives almonds their characteristic taste but it should only be consumed in very small quantities. Apple seeds do not normally contain very high quantities of hydrogen cyanide but, even so, should not be consumed in very large quantities. In small quantities, hydrogen cyanide has been shown to stimulate respiration and improve digestion, it is also claimed to be of benefit in the treatment of cancer. In excess, however, it can cause respiratory failure and even death.