Herb: White Mulberry

Latin name: Morus alba
Family: Moraceae (Mulberry Family)

Medicinal use of White Mulberry: The white mulberry has a long history of medicinal use in Chinese medicine, almost all parts of the plant are used in one way or another. Recent research has shown improvements in elephantiasis when treated with leaf extract injections and in tetanus following oral doses of the sap mixed with sugar. The leaves are antibacterial, astringent, diaphoretic, hypoglycaemic, odontalgic and ophthalmic. They are taken internally in the treatment of colds, influenza, eye infections and nosebleeds. An injected extract of the leaves can be used in the treatment of elephantiasis and purulent fistulae. The leaves are collected after the first frosts of autumn and can be used fresh but are generally dried. The stems are antirheumatic, antispasmodic, diuretic, hypotensive and pectoral. They are used in the treatment of rheumatic pains and spasms, especially of the upper half of the body, high blood pressure. A tincture of the bark is used to relieve toothache. The branches are harvested in late spring or early summer and are dried for later use. The fruit has a tonic effect on kidney energy. It is used in the treatment of urinary incontinence, dizziness, tinnitus, insomnia due to anaemia, neurasthenia, hypertension, diabetes, premature greying of the hair and constipation in the elderly. The root bark is antiasthmatic, antitussive, diuretic, expectorant, hypotensive and sedative. It is used internally in the treatment of asthma, coughs, bronchitis, oedema, hypertension and diabetes. The roots are harvested in the winter and dried for later use. The bark is anthelmintic and purgative, it is used to expel tape worms. Extracts of the plant have antibacterial and fungicidal activity.

Cultivation of the herb: Not known in a truly wild situation.

Known hazards of Morus alba: One report suggests that the raw fruit contains hallucinogens. This fruit is frequently eaten in various parts of the world, there are even some named varieties, and no such effects have been mentioned elsewhere, nor observed by the writer when he has eaten the fruit. Possibly the unripe fruit was being referred to in the report, though even this would be surprising.