Herb: Red Mulberry

Latin name: Morus rubra

Family: Moraceae (Mulberry Family)

Medicinal use of Red Mulberry: The root bark is anthelmintic and cathartic. A tea made from the roots has been used in the treatment of weakness, difficult urination, dysentery, tapeworms and as a panacea. The sap is used in the treatment of ringworm. Another report says that the milky juice obtained from the axis of the leaf is used. The fruits are used to reduce fevers.

Cultivation of the herb: Rich moist woods. Sunny places along the sides of roads. Plants do not grow well on poor soils.

Known hazards of Morus rubra: Skin contact with the leaves or stems can cause dermatitis in some very sensitive people. The milky sap in the leaves and unripe fruits can cause dermatitis, hallucinations and central nervous system disturbances.
