Herb: Black Tupelo

Latin name: Nyssa sylvatica

Synonyms: Nyssa multiflora, Nyssa villosa

Family: Nyssaceae (Tupelo Family, Sour Gum Family)

Medicinal use of Black Tupelo: The bark is emetic, ophthalmic and vermifuge. An infusion has been used as a bath and also given to children with worms. A strong decoction is used to cause vomiting when unable to retain food. A strong ooze from the roots is used as eye drops.

Cultivation of the herb: Low acid woods, swamps and shores in imperfectly drained soils. Also found on high wooded slopes in the south of its range.

Known hazards of Nyssa sylvatica: None known