Herb: Ironwood

Latin name: Ostrya virginiana

Synonyms: Carpinus ostrya, Carpinus virginiana, Ostrya virginica

Family: Betulaceae (Birch Family)

Medicinal use of Ironwood: The bark is astringent, blood tonic and haemostatic. A decoction of the bark is used to bathe sore muscles. An infusion of the bark can be held in the mouth to relieve the pain of toothache. An infusion of the heartwood has been used in the treatment of lung haemorrhages, coughs and colds, catarrh and kidney problems. It is also used as a herbal steam bath in the treatment of rheumatism.

Cultivation of Ironwood: Rich moist woods, it is also found on dry gravelly slopes and ridges, often in the shade of oaks and other large trees.

Known hazards of Ostrya virginiana: None known