Herb: Sorrel Tree

Latin name: Oxydendrum arboreum

Family: Ericaceae (Heath Family)

Medicinal use of Sorrel Tree: The leaves are cardiac, diuretic, refrigerant and tonic. A tea made from the leaves has been used in the treatment of asthma, diarrhoea, indigestion and to check excessive menstrual bleeding. It is diuretic and is a folk remedy for treating fevers, kidney and bladder ailments. The bark has been chewed in the treatment of mouth ulcers.

Cultivation of the herb: Well-drained gravelly soils on ridges rising above the banks of streams.

Known hazards of Oxydendrum arboreum: None known
