Herb: Foxglove Tree

Latin name: Paulownia tomentosa

Synonyms: Bignonia tomentosa, Paulownia imperialis, Paulownia recurva

Family: Scrophulariaceae (Figwort Family)

Medicinal use of Foxglove Tree: A decoction of the leaves is used to wash foul ulcers and is also said to promote the growth of hair and prevent greying. The leaves are also poulticed onto bruises. The leaf juice is used in the treatment of warts. The flowers are used in the treatment of skin ailments. A tincture of the inner bark is used in the treatment of fevers and delirium. It is astringent and vermifuge.

Cultivation of the herb: Woods, 1300 - 2000 metres in W. China.

Known hazards of Paulownia tomentosa: The plant contains some potentially toxic compounds.

