Herb: Himalayan Blue Pine

Latin name: Pinus wallichiana

Synonyms: Pinus chylla, Pinus excelsa, Pinus griffithii

Family: Pinaceae (Pine Family)

Medicinal use of Himalayan Blue Pine: The turpentine obtained from the resin of all pine trees is antiseptic, diuretic, rubefacient and vermifuge. It is a valuable remedy used internally in the treatment of kidney and bladder complaints and is used both internally and as a rub and steam bath in the treatment of rheumatic affections. It is also very beneficial to the respiratory system and so is useful in treating diseases of the mucous membranes and respiratory complaints such as coughs, colds, influenza and TB. Externally it is a very beneficial treatment for a variety of skin complaints, wounds, sores, burns, boils etc and is used in the form of liniment plasters, poultices, herbal steam baths and inhalers. The wood is diaphoretic and stimulant. It is useful in treating burning of the body, cough, fainting and ulcers.

Cultivation of the herb: The dominant species in drier areas, it is also found in secondary forest in wetter areas to 4300 metres.

Known hazards of Pinus wallichiana: The wood, sawdust and resins from various species of pine can cause dermatitis in sensitive people.