Herb: Buttonwood

Latin name: Platanus occidentalis
Synonyms: Platanus hispanica, Platanus macrophylla, Platanus vulgaris angulosa
Family: Platanaceae (Planetree Family)

Medicinal use of Buttonwood: The inner bark is astringent, diuretic, emetic and laxative. It has been used as a tea in the treatment of dysentery, coughs, colds, lung ailments, haemorrhages, measles, milky and difficult urination etc and also as a blood tonic. Externally, it has been used as a wash on wounds. An infusion of the bark and roots has been used as a foot soak for treating rheumatism. The bark ooze has been used as a wash on infected sores and an infusion has been given in the treatment of infant rash. An infusion of the bark, mixed with honey locust bark (Gleditsia triacanthos), has been used as a gargle to treat hoarseness and sore throat.

Cultivation of the herb: Rich soils on the borders of streams and lakes.

Known hazards of Platanus occidentalis: In hot dry climates the hairs of the fruits and leaves are believed to cause an effect similar to hay fever.

