Common Name:Oriental Plane, Oriental planetree

Family:Platanaceae

Known Hazards:In hot dry climates the hairs of the fruits and leaves are believed to cause an effect similar to hay fever.

Habitats:By rivers in forests in the hills.

Medicinal uses:The leaves are astringent and vulnerary. The fresh leaves are bruised and applied to the eyes in the treatment of ophthalmia. A decoction is used to treat dysentery and a cream made from the leaves is used to heal wounds and chilblains. The leaves are harvested in the spring and summer and can be dried for later use. The bark is boiled in vinegar and then used in the treatment of diarrhoea, dysentery, hernias and toothache