Herb: Eastern Cottonwood

Latin name: Populus deltoides

Family: Salicaceae (Willow Family)

Medicinal use of Eastern Cottonwood: The bark contains salicin, a glycoside that probably decomposes into salicylic acid (aspirin) in the body. The bark is therefore anodyne, anti-inflammatory and febrifuge. It is used especially in treating rheumatism and fevers, and also to relieve the pain of menstrual cramps. An infusion of the bark has been used in the treatment of whooping cough and tuberculosis. A decoction of the bark has been used to rid the body of intestinal worms. The bark has been eaten as a treatment for colds. A tea made from the inner bark is used in the treatment of scurvy. The inner bark, combined with black haw bark (Crataegus douglasii) and wild plum bark (Prunus spp) has been used as a female tonic. A poultice of the leaves has been used as a treatment for rheumatism, bruises, sores and boils.

Cultivation of the herb: Rich moist soils, mainly along riverbanks, bottoms and rich woods.

Known hazards of Populus deltoides: None known

