Herb: Chokecherry

Latin name: Prunus virginiana

Synonyms: Padus rubra, Prunus nana

Family: Rosaceae (Rose Family)

Medicinal use of Chokecherry: Chokecherry was widely employed medicinally by many native North American Indian tribes who used it to treat a variety of complaints, valuing it especially for its astringency and beneficial effect upon the respiratory system. It is little, if at all, used in modern herbalism. The roots and the bark are a blood tonic, astringent, pectoral, sedative, tonic and appetite stimulant. An infusion has been used in the treatment of fevers, coughs and colds. An infusion of the root bark has been used as a wash for burns, old sores and ulcers. The inner bark is used externally in the treatment of wounds. A decoction of the inner bark has been used as a treatment for laryngitis and stomach aches. The bark is sometimes used as a flavouring agent in cough syrups. The dried and powdered fruits are used to stimulate the appetite, treat diarrhoea and bloody discharges of the bowels. The astringent unripened fruit has been used by children as a treatment for diarrhoea. The fruit juice has been used as a treatment for sore throats. Although no specific mention has been seen for this species, all members of the genus contain amygdalin and prunasin, substances which break down in water to form hydrocyanic acid (cyanide or prussic acid). In small amounts this exceedingly poisonous compound stimulates respiration, improves digestion and gives a sense of well-being.

Cultivation of the herb: Rich, rather moist soils, in thickets, borders of woods and on shores.

Known hazards of Prunus virginiana: The seed can contain high concentrations of hydrogen cyanide, a poison that gives almonds their characteristic flavour. This toxin is readily detected by its bitter taste. Usually present in too small a quantity to do any harm, any very bitter seed or fruit should not be eaten. In small quantities, hydrogen cyanide has been shown to stimulate respiration and improve digestion, it is also claimed to be of benefit in the treatment of cancer. In excess, however, it can cause respiratory failure and even death.