Common Name:Tokyo Cherry

Family:Rosaceae

Known Hazards:Although no specific mention has been seen for this species, it belongs to a genus where most, if not all members of the genus produce hydrogen cyanide, a poison that gives almonds their characteristic flavour. This toxin is found mainly in the leaves and seed and is readily detected by its bitter taste. It is usually present in too small a quantity to do any harm but any very bitter seed or fruit should not be eaten. In small quantities, hydrogen cyanide has been shown to stimulate respiration and improve digestion, it is also claimed to be of benefit in the treatment of cancer. In excess, however, it can cause respiratory failure and even death.

Habitats:Not known in the wild.

Medicinal Uses:Plants For A Future can not take any responsibility for any adverse effects from the use of plants. Always seek advice from a professional before using a plant medicinally.Although no specific mention has been seen for this species, all members of the genus contain amygdalin and prunasin, substances which break down in water to form hydrocyanic acid (cyanide or prussic acid). In small amounts this exceedingly poisonous compound stimulates respiration, improves digestion and gives a sense of well-being.