Herb: Pin Cherry

Latin name: Prunus pensylvanica

Synonyms: Cerasus pensylvanica

Family: Rosaceae (Rose Family)

Medicinal use of Pin Cherry: An infusion of the bark has been used in the treatment of fevers, bronchitis, coughs and colds, infections and blood poisoning. A decoction of the inner bark has been used in the treatment of laryngitis. A poultice of the boiled, shredded inner bark has been applied to a bleeding umbilical cord. An infusion of the inner bark has been used as an eye wash for sore eyes. The astringent root bark has been used as a wash on old sores and ulcers. A decoction of the root has been used as a treatment for stomach pains. The fruit is often used domestically in the preparation of cough mixtures. Although no specific mention has been seen for this species, all members of the genus contain amygdalin and prunasin, substances which break down in water to form hydrocyanic acid (cyanide or prussic acid). In small amounts this exceedingly poisonous compound stimulates respiration, improves digestion and gives a sense of well-being.

Cultivation of the herb: Rocky woods in moist rather rich soils. Prefers wet woodlands, old tamarack bogs and interdunal swamps.

Known hazards of Prunus pensylvanica: The seed and leaves contain hydrogen cyanide, a poison that gives almonds their characteristic flavour. This toxin is readily detected by its bitter taste. Usually present in too small a quantity to do any harm, any very bitter seed or fruit should not be eaten. In small quantities, hydrogen cyanide has been shown to stimulate respiration and improve digestion, it is also claimed to be of benefit in the treatment of cancer. In excess, however, it can cause respiratory failure and even death.
