Herb: Rum Cherry

Latin name: Prunus serotina

Synonyms: Padus serotina, Prunus eximia

Family: Rosaceae (Rose Family)

Medicinal use of Rum Cherry: Rum cherry was widely
 employed medicinally by various native North 
 American Indian tribes who used it to treat a 
 variety of complaints. It is little, if at all, 
 used in modern herbalism. The bark of the root, 
 trunk and branches is antitussive, astringent,
 pectoral, sedative, stomachic, tonic. The medicinal
 properties of this plant are destroyed by boiling,
 so the plant should only be allowed to steep in 
 warm water. The root bark and the aromatic inner 
 bark have expectorant and mild sedative properties 
 and a tea made from either of them has been used
 to ease pain in the early stages of labour. The 
 tea is also used in the treatment of fevers, 
 colds, sore throats, diarrhoea etc. The bark is 
 harvested in the autumn and should not be stored 
 for longer than one year since it quickly loses 
 its medicinal properties. Young thin bark is 
 preferred. A decoction of the inner bark has been 
 used in the treatment of laryngitis. The root bark 
 has been used as a wash on old sores and ulcers. 
 The bark contains the glycoside prunasin, which is 
 converted in the digestive tract to the highly 
 toxic hydrocyanic acid. Prunasin is at its highest
 level in the bark in the autumn so the bark is 
 harvested at this time and can be dried for later
 use. In small amounts this exceedingly poisonous 
 compound stimulates respiration, improves digestion
 and gives a sense of well-being. The fruit is 
 astringent and has been used in the treatment 
 of dysentery.

Cultivation of the herb: Found in a variety of soils,
 preferring moist fertile conditions on north or east
 facing slopes or protected coves. Dry woods.

Known hazards of Prunus serotina: The seeds and leaves
 of this species contain high quantities of hydrogen 
 cyanide, a poison that gives almonds their characteristic
 flavour. This toxin is readily detected by its bitter 
 taste. Usually present in too small a quantity to do any
 harm, any very bitter seed or fruit should not be eaten.
 In small quantities, hydrogen cyanide has been shown to 
 stimulate respiration and improve digestion, it is also 
 claimed to be of benefit in the treatment of cancer. In 
 excess, however, it can cause respiratory failure and 
 even death.
 
Grows where the climate is cool, moist, and temperate 
with average annual precipitation of 970 to 1120 mm. 
Black cherry grows well on a wide variety of soils if 
summer growing conditions are cool and moist.
Suitable zone in India :-  Can be grown where the 
climate is suitable for the growth of cherry. These 
can be grown in the North-Western Indian States of Jammu 
and Kashmir , Himachal Pradesh and in Uttar Pradesh hills.