Herb: Golden Larch

Latin name: Pseudolarix amabilis

Synonyms: Pseudolarix fortunei, Pseudolarix kaempferi

Family: Pinaceae (Pine Family)

Medicinal use of Golden Larch: This plant is commonly used in Chinese herbalism, where it is considered to be one of the 50 fundamental herbs. The stem bark is used in the treatment of ringworm. The bark shows fungicidal activity against the parasitic Epidermophyton and Trichphyton fungi that cause ringworm.

Cultivation of Golden Larch: Evergreen and deciduous, broad-leaved mixed, forests, 100-1500 metres.

Known hazards of Pseudolarix amabilis: None known