Herb: Hop Tree

Latin name: Ptelea trifoliata

Family: Rutaceae (Rue Family, Citrus Family)

Medicinal use of Hop Tree: The root-bark is anthelmintic, antibacterial, antiperiodic, stomachic and tonic. It has been mixed with other medicines in order to give added potency. It has a soothing influence on the mucous membranes and promotes the appetite, being tolerated when other tonics cannot be retained. It is also taken in the treatment of intermittent fevers such as malaria, heartburn, roundworms, pinworms and poor digestion. Externally it is applied to wounds. The roots are harvested in the autumn, the bark peeled off and dried for later use. The roots are a tonic, used in the treatment of asthmatic breathing, fevers, poor appetite etc. The leaves are said to be useful in the treatment of wounds and also in the destruction of intestinal worms.

Cultivation of the herb: Moist places, rocky slopes, edges of woods, alluvial thickets and gravels. It is found in many different soil types.

Known hazards of Ptelea trifoliata: This species can cause photosensitization of the skin.
