Herb: Yellow Chestnut Oak

Latin name: Quercus muehlenbergii

Synonyms: Quercus acuminata, Quercus prinus acuminata

Family: Fagaceae (Beech Family)

Medicinal use of Yellow Chestnut Oak: An infusion of the bark has been used in the treatment of vomiting. Any galls produced on the tree are strongly astringent and can be used in the treatment of haemorrhages, chronic diarrhoea, dysentery etc.

Cultivation of the herb: Dry calcareous slopes and ridges, or on rich bottoms. Well-drained uplands, favouring limestone soils and avoiding acid soils.

Known hazards of Quercus muehlenbergii: None known