Herb: Live Oak

Latin name: Quercus virginiana

Family: Fagaceae (Beech Family)

Medicinal use of Live Oak: The bark is astringent. A decoction has been used in the treatment of dysentery. A decoction of the wood chips or the bark has been applied externally as an astringent analgesic to treat aches and pains, sores and haemorrhoids. Any galls produced on the tree are strongly astringent and can be used in the treatment of haemorrhages, chronic diarrhoea, dysentery etc.

Cultivation of the herb: Sandy dry to wet soils, especially by the coast. Usually found in sandy-loam soils, but it is also found in heavy clays.

Known hazards of Quercus virginiana: None known
