Herb: Black Oak

Latin name: Quercus velutina

Synonyms: Quercus tinctoria

Family: Fagaceae (Beech Family)

Medicinal use of Black Oak: The inner bark contains quercitannic acid and is used medicinally, mainly as a mild astringent. It is inferior to the bark of white oaks because it contains large amounts of tannin. The bark is astringent, disinfectant, emetic, febrifuge and tonic. It is used in the treatment of chronic dysentery, intermittent fevers, indigestion, asthma and lost voice. An infusion has been used as a gargle for sore throats, hoarseness colds etc. The bark can be chewed as a treatment for mouth sores. An infusion of the bark has been used as a wash for sore and chapped skin. A decoction of the crushed bark has been used as a wash for sore eyes. Any galls produced on the tree are strongly astringent and can be used in the treatment of haemorrhages, chronic diarrhoea, dysentery etc.

Cultivation of the herb: Dry woods. Often found on poor dry sandy, heavy clay soils or on gravelly uplands and ridges.

Known hazards of Quercus velutina: None known