Herb: Water Oak

Latin name: Quercus nigra

Synonyms: Quercus aquatica

Family: Fagaceae (Beech Family)

Medicinal use of Water Oak: Any galls produced on 
the tree are strongly astringent and can be used 
in the treatment of haemorrhages, chronic diarrhoea,
 dysentery etc.

Cultivation of the herb: Dry woods or borders of 
streams and bottomlands. The best specimens are 
found in well-drained, silty clay or loamy soils.

Known hazards of Quercus nigra: None known

It can grow in semi-shade (light woodland) or no 
shade. It prefers moist soil. The plant can tolerates
 strong winds but not maritime exposure.
 
Suitable zone in India :- Water oak can be grown 
in the Himalayan regions where the soil is moist 
and has shaddy regions