Herb: Shingle Oak

Latin name: Quercus imbricaria

Family: Fagaceae (Beech Family)

Medicinal use of Shingle Oak: Any galls produced on the tree are strongly astringent and can be used in the treatment of haemorrhages, chronic diarrhoea, dysentery etc. The bark is antiseptic, astringent, emetic, febrifuge and tonic. It has been used in the treatment of chronic dysentery, indigestion, asthma and intermittent fevers. The bark has been chewed in the treatment of mouth sores. An infusion of the bark has been used as a wash for sore and chapped skin.

Cultivation of the herb: Found in a variety of habitats from dry upland ridges to rich and moist river bank soils.

Known hazards of Quercus imbricaria: None known
