Herb: Rock Chestnut Oak

Latin name: Quercus prinus

Synonyms: Quercus montana

Family: Fagaceae (Beech Family)

Medicinal use of Rock Chestnut Oak: Any galls produced on the tree are strongly astringent and can be used in the treatment of haemorrhages, chronic diarrhoea, dysentery etc.

Cultivation of the herb: Dry or rocky woods, mainly on siliceous soils and on the borders of streams. The best specimens are found on deep rich well-drained soils.

Known hazards of Quercus prinus: None known