Herb: American Bladder Nut

Latin name: Staphylea trifolia

Family: Staphyleaceae (Bladdernut Family)

Medicinal use of American Bladder Nut: An infusion of the powdered bark has been used as a wash for sore faces.

Edible parts of American Bladder Nut: Seed - raw or cooked. They are eaten like pistachios. The seed can be used in place of walnuts (Juglans spp) in making chocolate-chip cookies. A sweet edible oil is obtained from the seed. It is used for cooking purposes.

Cultivation of the herb: Rich moist thickets along streams and the borders of woods.

Known hazards of Staphylea trifolia: None known