Common Name: Japanese tree lilac 

Family: Oleaceae

Culture:Easily grown in average, medium 
moisture, well-drained soil in full sun. 
Tolerates light shade, but best bloom occurs 
in full sun. Prefers organically rich, moist,
 slightly acidic soils with good drainage. 
 Needs good air circulation. Tolerates urban 
 conditions well. To the extent practicable, 
 faded flower panicles should be removed prior 
 to seed set. Prune as needed immediately after 
 flowering. Best growth typically occurs in cool
 summer climates. Not recommended for planting 
 south of USDA Zone 7.

Problems:No serious insect or disease problems. 
It reportedly has good resistance to some of the
 major pests of lilacs, such as powdery mildew, 
 scale and borers. It has some susceptibility to
 additional diseases including blights, leaf spots,
 wilt and ring spot virus. Additional insect pests
 of note include caterpillars and leaf miner. Flower
 buds are susceptible to frost injury in early spring.

Garden Uses:Effective as a specimen in the landscape.
 Tree forms are effective along streets, in lawns,
 near decks/patios or in foundations. Shrub forms 
 are effective in borders or small groups. May be 
 used as a screen along property lines.
 
 Easily grown in average, medium moisture, 
 well-drained soil in full sun. Tolerates light 
 shade, but best bloom occurs in full sun. Prefers
 moist and lightly acidic soils.
 
Suitable zone in India:- Can be easily grown in 
the Northern part of Himalayas from Uttrakhand to 
J&K