Herb: American Basswood

Latin name: Tilia americana

Family: Tiliaceae (Linden Family)

Medicinal use of American Basswood: A tea made from the inner bark is applied to burns - it soothes and softens the skin. It is taken internally in the treatment of lung complaints, dysentery, heart burn and weak stomach. The bark is diuretic. An infusion has been taken to promote urination. A decoction of the bark, mixed with cornmeal, has been used as a poultice to draw out boils. A tea made from the fresh or dried flowers is antispasmodic, diaphoretic and sedative. It is used in the treatment of hypertension, hardening of the arteries, digestive complaints associated with anxiety, feverish colds, respiratory catarrh, migraine etc. Lime flowers are said to develop narcotic properties as they age and so they should only be harvested when freshly opened. An infusion of the leaves has been used as an eyewash. A poultice of the leaves has been used in the treatment of burns and scalds, broken bones and swollen areas. A tea or tincture made from the leaves, flowers and buds has traditionally been used for nervous headaches, restlessness and painful digestion. Use with caution, see notes above on toxicity. A decoction of the roots and the bark has been taken in the treatment of internal haemorrhaging. A decoction of the roots has been used as a vermifuge to rid the body of worms.

Cultivation of the herb: Rich, often moist, soils of woods and bottomlands, often forming pure stands.

Known hazards of Tilia americana: Frequent consumption of the tea made from the flowers may cause heart damage.