Herb: Small Leaved Lime

Latin name: Tilia cordata

Synonyms: Tilia microphylla, Tilia parvifolia, Tilia ulmifolia

Family: Tiliaceae (Linden Family)

Medicinal use of Small Leaved Lime: Lime flowers are a popular domestic remedy for a number of ailments, especially in the treatment of colds and other ailments where sweating is desirable. A tea made from the fresh or dried flowers is antispasmodic, diaphoretic, expectorant, hypotensive, laxative and sedative. Lime flower tea is also used internally in the treatment of indigestion, hypertension, hardening of the arteries, hysteria, nervous vomiting or palpitation. The flowers are harvested commercially and often sold in health shops etc. Lime flowers are said to develop narcotic properties as they age and so they should only be harvested when freshly opened. A charcoal made from the wood is used in the treatment of gastric or dyspeptic disturbances and is also made into a powder then applied to burns or sore places.

Cultivation of the herb: Woods on most fertile soils, especially limestone, it is commonly found on wooded limestone cliffs.

Known hazards of Tilia cordata: If the flowers used for making tea are too old, they may produce symptoms of narcotic intoxication.
