Scientific Name(s): Tilia cordata ?Mill., Tilia platyphyllos ?Scop.

Common Name(s): Basswood, European linden, Lime flower, Lime tree, Linden

Use:Linden has been used to induce sweating for feverish colds and infections, reduce nasal congestion, and relieve throat irritation and cough. Linden has sedative effects and has been used to treat nervous palpitations and high blood pressure. It has also been used in lotions for itchy skin. However, there is limited clinical information.

Dosing:Linden is available in several dosage forms. There are no recent clinical studies to support a specific dosage of linden. No more than 2 to 4 g/day of linden from teas or other preparations for internal use should be consumed. Similar dosage regimens can be found on various commercial Web sites.

Contraindications:Although no recent clinical data has been published, the German Commission E monograph concluded that the linden flower is cardiotoxic.