Herb: Slippery Elm

Latin name: Ulmus rubra

Synonyms: Ulmus fulva

Family: Ulmaceae (Elm Family)

Medicinal use of Slippery Elm: Slippery elm bark is a widely used herbal remedy and is considered to be one of the most valuable of remedies in herbal practice. In particular, it is a gentle and effective remedy for irritated states of the mucous membranes of the chest, urinary tubules, stomach and intestines. The inner bark contains large quantities of a sticky slime that can be dried to a powder or made into a liquid. The inner bark is harvested in the spring from the main trunk and from larger branches, it is then dried and powdered for use as required. Ten year old bark is said to be best. Fine grades of the powder are best for internal use, coarse grades are better suited to poultices. The plant is also part of a North American formula called essiac which is a popular treatment for cancer. Its effectiveness has never been reliably proven or disproven since controlled studies have not been carried out. The other herbs included in the formula are Arctium lappa, Rumex acetosella and Rheum palmatum. The inner bark is demulcent, diuretic, emollient, expectorant, nutritive. It has a soothing and healing effect on all parts of the body that it comes into contact with and is used in the treatment of sore throats, indigestion, digestive irritation, stomach ulcers etc. It used to be frequently used as a food that was a nutritive tonic for the old, young and convalescents. It was also applied externally to fresh wounds, burns and scalds. The bark has been used as an antioxidant to prevent fats going rancid. The whole bark, including the outer bark, has been used as a mechanical irritant to abort foetuses. Its use became so widespread that it is now banned in several countries.

Cultivation of the herb: Rich deep soils, often calcareous, on the banks of streams and low rocky hillsides.

Known hazards of Ulmus rubra: None known
