Herb: Siberian Elm

Latin name: Ulmus pumila

Family: Ulmaceae (Elm Family)

Medicinal use of Siberian Elm: The leaves are diuretic and febrifuge. They are used as a pot herb and are then said to be antibilious, antidote and lithontripic. The stem bark is demulcent, diuretic, febrifuge and lenitive. It is mixed with oil and vinegar then used as a poultice on abscesses, mastitis and swellings.

Cultivation of the herb: Dry sandy or stony soils, pebbles of river valleys, slopes and occasionally on rocks.

Known hazards of Ulmus pumila: None known