Herb: American Elm

Latin name: Ulmus americana

Synonyms: Ulmus floridana

Family: Ulmaceae (Elm Family)

Medicinal use of American Elm: An infusion made from the bark has been used in the treatment of bleeding from the lungs, ruptures, coughs, colds, influenza, dysentery, eye infections, cramps and diarrhoea. An infusion of the bark has been taken by pregnant women to secure stability of children. A decoction of the bark has been used as a wash on wounds. A decoction of the inner bark has been taken in the treatment of severe coughs, colds, menstrual cramps. An infusion of the inner bark has been drunk, and used as a bath, in the treatment of appendicitis. An infusion of the root bark has been used in the treatment of coughs, colds and excessive menstruation. A decoction has been used as an eye wash in the treatment of sore eyes. The inner bark has been used as an emollient on tumours.

Cultivation of the herb: Rich soils, especially by streams and in lowlands. Found on a range of soil types, from acidic to mildly alkaline.

Known hazards of Ulmus americana: None known