Herb: Wych Elm

Latin name: Ulmus glabra

Synonyms: Ulmus campestris, Ulmus montana, Ulmus scabra

Family: Ulmaceae (Elm Family)

Medicinal use of Wych Elm: The inner bark is astringent, demulcent and mildly diuretic. It is used both internally and externally in the treatment of diarrhoea, rheumatism, wounds, piles etc and is also used as a mouthwash in the treatment of ulcers. The inner bark is harvested from branches 3 - 4 years old and is dried for later use. The plant is used in Bach flower remedies - the keywords for prescribing it are "Occasional feelings of inadequacy", "Despondency" and "Exhaustion from over-striving for perfection". A homeopathic remedy is made from the inner bark. It is used in the treatment of eczema.

Cultivation of the herb: Woods, hedges and by streams, commoner in the west and north.

Known hazards of Ulmus glabra: None known